<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin-top: 250px;
            width: 400px;
            height: 300px;
            background-color: yellow;
            border-radius: 30px;
            margin-left: 500px;
            align-content: center;
        }
        body{
  background-image: url('background1.png');
  background-repeat: no-repeat;
  background-size: 100%;
    }
    p{
        margin-top: 20px;
        margin-left: 60px;
    }
    h1{
        margin-left: 100px;
    }

    </style>
</head>
<body>
    <div class="main">
        <h1>CONTACT</h1>
        <p><a href="https://www.linkedin.com/in/sudheer-nakkala-73544a29a/">=>  LINKED IN</a></p>
       <p><a href="">=>  +918688572805</a></p>
        <p><a href="venkat7969s@gmail.com">=>  MAIL</a></p>
        
    </div>
</body>
</html>