<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        .main{
            margin-top: 40px;
            width: 900px;
            height: 300px;
            background-color: yellow;
            border-radius: 30px;
            margin-left: 20px;
            align-content: center;
        }
        .content{
            margin-left: 30px;
            font-size: medium;
            font-weight: bold;
            font-family: cursive;
        }
        h1{
            margin-left: 90px;
        }
        .circle{
            margin-top: 110px;
            width: 500px;
            height: 300px;
            background-color: yellow;
            border-radius: 50%;
            margin-left: 800px;
            align-content: center;
            margin-bottom: 10px;
        }
        .content1{
            margin-left: 50px;
            font-size: medium;
            font-weight: bold;
            font-family: cursive;
        }
    body{
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-size: 100%;
    }
    </style>
</head>
<body>
    <div class="main">
    <h1> SKILLS&LANGUAGES KNOWN</h1>
    <div class="content">
    <p> 
         "I am proficient in Python, C, and C++, with strong expertise as a full-stack developer.
     Additionally, I possess excellent problem-solving abilities and communication skills, enabling
      effective collaboration and innovative solutions in diverse project environments."</p></div>
     
</div>
<div class="circle">
    <h1>PROJECTS</h1>
    <P class="content1">=>whether forecasting</P> 
       <p class="content1">=>data douwnload duplicate alert system</p>
       <p class="content1">=>file recovery tool,air quality prediction</P>
       
       
    
</div>

    
</body>
</html>